{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Mar 28 19:44:54 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "ansadd",
            "base": "",
            "fields": [
                {
                    "name": "answerer",
                    "type": "name"
                },
                {
                    "name": "question_id",
                    "type": "uint64"
                },
                {
                    "name": "answer_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "ansbad",
            "base": "",
            "fields": [
                {
                    "name": "bounty_owner",
                    "type": "name"
                },
                {
                    "name": "answer_id",
                    "type": "uint64"
                },
                {
                    "name": "reason",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "ansrm",
            "base": "",
            "fields": [
                {
                    "name": "bounty_owner",
                    "type": "name"
                },
                {
                    "name": "answer_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "anstip",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "answer_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "answers11",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "questionId",
                    "type": "uint64"
                },
                {
                    "name": "answerId",
                    "type": "uint64"
                },
                {
                    "name": "eosTipped",
                    "type": "asset"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "uint64"
                },
                {
                    "name": "statusReason",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "bounties3",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "questionId",
                    "type": "uint64"
                },
                {
                    "name": "worth",
                    "type": "asset"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "bountyadd",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "question_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "erase",
            "base": "",
            "fields": []
        },
        {
            "name": "payout",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "question_id",
                    "type": "uint64"
                },
                {
                    "name": "answer_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "reclaim",
            "base": "",
            "fields": [
                {
                    "name": "claimant",
                    "type": "name"
                },
                {
                    "name": "question_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "reclaimf",
            "base": "",
            "fields": [
                {
                    "name": "mod",
                    "type": "name"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "question_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "ansadd",
            "type": "ansadd",
            "ricardian_contract": ""
        },
        {
            "name": "ansbad",
            "type": "ansbad",
            "ricardian_contract": ""
        },
        {
            "name": "ansrm",
            "type": "ansrm",
            "ricardian_contract": ""
        },
        {
            "name": "anstip",
            "type": "anstip",
            "ricardian_contract": ""
        },
        {
            "name": "bountyadd",
            "type": "bountyadd",
            "ricardian_contract": ""
        },
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "payout",
            "type": "payout",
            "ricardian_contract": ""
        },
        {
            "name": "reclaim",
            "type": "reclaim",
            "ricardian_contract": ""
        },
        {
            "name": "reclaimf",
            "type": "reclaimf",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "answers11",
            "type": "answers11",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "bounties3",
            "type": "bounties3",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}